1467185661906	Delete resource 'com.webproj'
1467185669238	Delete resource 'company_mailer'
1467185675758	Delete resource 'github'
1467185681577	Delete resource 'mail'
1467185695242	Delete resource 'project'
1467185710748	Delete resource 'sahproject'
1467185714976	Delete resource 'sphbintegration'
1467185722651	Delete resource 'springmvc'
1467185726894	Delete resource 'SpringMVCHibernate'
1467185731215	Delete resource 'swing project'
1467185747314	Delete resource 'spring'
1467185768420	Delete resource 'com.hhday2'
1467185777826	Delete resource 'day2'
1467201871338	Delete resource 'SpringMVCBasic'
1467201906083	Delete resource 'SpringMVCBasic'
