1467179388685	Delete resource 'com.hhday2'
1467179464555	Rename resource 'com.hhin'
1467179546418	Delete resource 'company_mailer'
1467179613359	Delete resource 'day2'
1467179701990	Delete resource 'github'
1467179733252	Rename resource 'hibernate'
1467179743121	Delete resource 'mail'
1467179758117	Delete resource 'project'
1467179858286	Delete resource 'sahproject'
1467179865436	Delete resource 'Servers'
1467179903615	Delete resource 'sphbintegration'
1467179922987	Delete resource 'Spring mvc hibernate project'
1467179938591	Delete resource 'springmvc'
1467179956484	Delete resource 'swing project'
1467180043612	Delete resource 'spring'
1467180049484	Delete resource 'SpringMVCHibernate'
1467184059411	Delete resource 'ghj'
