Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resume
Bundle-SymbolicName: Resume
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: Resume.jar,
 HHEXUSER/Downloads/new project jar req/bean-validator.jar,
 HHEXUSER/Downloads/new project jar req/spring-2.5.6.jar,
 HHEXUSER/Downloads/New folder/commons-beanutils-core-1.8.0.jar,
 HHEXUSER/Downloads/New folder/commons-digester-2.0.jar,
 HHEXUSER/Downloads/New folder/slf4j.jar,
 HHEXUSER/Downloads/New folder/tiles-api-2.2.1.jar,
 HHEXUSER/Downloads/New folder/tiles-core-2.2.1.jar,
 HHEXUSER/Downloads/New folder/tiles-servlet-2.1.2.jar,
 HHEXUSER/Downloads/New folder/tiles-template-3.0.0.jar,
 HHEXUSER/Downloads/New folder (2)/catalina.jar,
 HHEXUSER/Downloads/New folder (2)/configuration-spring-4.0.0.jar,
 HHEXUSER/Downloads/New folder (2)/HTTPClient-0.3-3.jar,
 HHEXUSER/Downloads/New folder (2)/jai_imageio-1.1.jar,
 HHEXUSER/Downloads/New folder (2)/okhttp-1.2.1-jar-with-dependencies.jar,
 HHEXUSER/Downloads/New folder (2)/org-apache-commons-codec.jar,
 HHEXUSER/Downloads/New folder (2)/pdfbox-1.3.1.jar,
 HHEXUSER/Downloads/New folder (2)/Tidy-1.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-aop-4.0.3.RELEASE.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-aop-4.0.3.RELEASE-javadoc.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-aop-4.0.3.RELEASE-sources.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-aspects-4.0.3.RELEASE.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-aspects-4.0.3.RELEASE-javadoc.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-aspects-4.0.3.RELEASE-sources.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-beans-4.0.3.RELEASE.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-beans-4.0.3.RELEASE-javadoc.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-beans-4.0.3.RELEASE-sources.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-build-src-4.0.3.RELEASE.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-context-4.0.3.RELEASE.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-context-4.0.3.RELEASE-javadoc.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-context-4.0.3.RELEASE-sources.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-context-support-4.0.3.RELEASE.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-context-support-4.0.3.RELEASE-javadoc.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-context-support-4.0.3.RELEASE-sources.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-core-4.0.3.RELEASE.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-core-4.0.3.RELEASE-javadoc.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-core-4.0.3.RELEASE-sources.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-expression-4.0.3.RELEASE.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-expression-4.0.3.RELEASE-javadoc.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-expression-4.0.3.RELEASE-sources.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-framework-bom-4.0.3.RELEASE.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-framework-bom-4.0.3.RELEASE-javadoc.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-framework-bom-4.0.3.RELEASE-sources.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-instrument-4.0.3.RELEASE.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-instrument-4.0.3.RELEASE-javadoc.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-instrument-4.0.3.RELEASE-sources.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-instrument-tomcat-4.0.3.RELEASE.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-instrument-tomcat-4.0.3.RELEASE-javadoc.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-instrument-tomcat-4.0.3.RELEASE-sources.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-jdbc-4.0.3.RELEASE.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-jdbc-4.0.3.RELEASE-javadoc.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-jdbc-4.0.3.RELEASE-sources.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-jms-4.0.3.RELEASE.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-jms-4.0.3.RELEASE-javadoc.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-jms-4.0.3.RELEASE-sources.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-messaging-4.0.3.RELEASE.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-messaging-4.0.3.RELEASE-javadoc.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-messaging-4.0.3.RELEASE-sources.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-orm-4.0.3.RELEASE.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-orm-4.0.3.RELEASE-javadoc.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-orm-4.0.3.RELEASE-sources.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-oxm-4.0.3.RELEASE.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-oxm-4.0.3.RELEASE-javadoc.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-oxm-4.0.3.RELEASE-sources.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-test-4.0.3.RELEASE.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-test-4.0.3.RELEASE-javadoc.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-test-4.0.3.RELEASE-sources.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-tx-4.0.3.RELEASE.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-tx-4.0.3.RELEASE-javadoc.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-tx-4.0.3.RELEASE-sources.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-web-4.0.3.RELEASE.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-web-4.0.3.RELEASE-javadoc.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-web-4.0.3.RELEASE-sources.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-webmvc-4.0.3.RELEASE.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-webmvc-4.0.3.RELEASE-javadoc.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-webmvc-4.0.3.RELEASE-sources.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-webmvc-portlet-4.0.3.RELEASE.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-webmvc-portlet-4.0.3.RELEASE-javadoc.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-webmvc-portlet-4.0.3.RELEASE-sources.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-websocket-4.0.3.RELEASE.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-websocket-4.0.3.RELEASE-javadoc.jar,
 HHEXUSER/Downloads/New folder (2)/libs/spring-websocket-4.0.3.RELEASE-sources.jar,
 HHEXUSER/Downloads/New folder (3)/apache-httpcomponents-httpclient.jar,
 HHEXUSER/Downloads/New folder (3)/com.lowagie.text-2.1.7.jar,
 HHEXUSER/Downloads/New folder (3)/flyingsaucer-renderer.jar,
 HHEXUSER/Downloads/New folder (3)/htmlcleaner-2.2.jar,
 HHEXUSER/Downloads/New folder (3)/httpcore-4.2.3.jar,
 HHEXUSER/Downloads/New folder (3)/jtidy-r872-jdk15.jar,
 HHEXUSER/Downloads/New folder (3)/org.apache.commons.io.jar,
 HHEXUSER/Downloads/New folder (3)/tidy.jar,
 HHEXUSER/Downloads/New folder (3)/xhtmlrenderer-1.0.0-sources.jar,
 HHEXUSER/Downloads/New folder (3)/yahp.jar,
 HHEXUSER/Downloads/spring and hibernate jar/antlr-2.7.6.jar,
 HHEXUSER/Downloads/spring and hibernate jar/asm.jar,
 HHEXUSER/Downloads/spring and hibernate jar/asm-attrs.jar,
 HHEXUSER/Downloads/spring and hibernate jar/c3p0-0.9.1.jar,
 HHEXUSER/Downloads/spring and hibernate jar/cglib-2.1.3.jar,
 HHEXUSER/Downloads/spring and hibernate jar/com.mysql.jdbc_5.1.5.jar,
 HHEXUSER/Downloads/spring and hibernate jar/com.springsource.bsh-2.0.0.b4.jar,
 HHEXUSER/Downloads/spring and hibernate jar/com.springsource.com.caucho-3.2.1.jar,
 HHEXUSER/Downloads/spring and hibernate jar/com.springsource.com.ibatis-2.3.4.726.jar,
 HHEXUSER/Downloads/spring and hibernate jar/com.springsource.com.mchange.v2.c3p0-0.9.1.2.jar,
 HHEXUSER/Downloads/spring and hibernate jar/com.springsource.commonj-1.1.0.jar,
 HHEXUSER/Downloads/spring and hibernate jar/com.springsource.edu.emory.mathcs.backport-3.0.0.jar,
 HHEXUSER/Downloads/spring and hibernate jar/com.springsource.javax.inject-1.0.0.jar,
 HHEXUSER/Downloads/spring and hibernate jar/com.springsource.javax.jdo-2.1.0.jar,
 HHEXUSER/Downloads/spring and hibernate jar/com.springsource.net.sf.cglib-2.2.0.jar,
 HHEXUSER/Downloads/spring and hibernate jar/com.springsource.org.aopalliance-1.0.0.jar,
 HHEXUSER/Downloads/spring and hibernate jar/com.springsource.org.apache.commons.fileupload-1.2.0.jar,
 HHEXUSER/Downloads/spring and hibernate jar/com.springsource.org.apache.commons.httpclient-3.1.0.jar,
 HHEXUSER/Downloads/spring and hibernate jar/com.springsource.org.apache.commons.lang-2.4.0.jar,
 HHEXUSER/Downloads/spring and hibernate jar/com.springsource.org.apache.commons.logging-1.1.1.jar,
 HHEXUSER/Downloads/spring and hibernate jar/com.springsource.org.apache.commons.pool-1.5.3.jar,
 HHEXUSER/Downloads/spring and hibernate jar/com.springsource.org.apache.log4j-1.2.15.jar,
 HHEXUSER/Downloads/spring and hibernate jar/com.springsource.org.apache.taglibs.standard-1.1.2.jar,
 HHEXUSER/Downloads/spring and hibernate jar/com.springsource.org.aspectj.weaver-1.6.8.RELEASE.jar,
 HHEXUSER/Downloads/spring and hibernate jar/com.springsource.org.codehaus.groovy-1.6.5.jar,
 HHEXUSER/Downloads/spring and hibernate jar/com.springsource.org.codehaus.jackson.mapper-1.0.0.jar,
 HHEXUSER/Downloads/spring and hibernate jar/com.springsource.org.jruby-1.4.0.jar,
 HHEXUSER/Downloads/spring and hibernate jar/com.springsource.org.junit-4.7.0.jar,
 HHEXUSER/Downloads/spring and hibernate jar/com.springsource.org.quartz-1.6.2.jar,
 HHEXUSER/Downloads/spring and hibernate jar/com.springsource.org.testng-5.10.0.jar,
 HHEXUSER/Downloads/spring and hibernate jar/commons-collections-2.1.1.jar,
 HHEXUSER/Downloads/spring and hibernate jar/commons-dbcp.jar,
 HHEXUSER/Downloads/spring and hibernate jar/commons-dbcp-1.2.2.jar,
 HHEXUSER/Downloads/spring and hibernate jar/commons-logging-1.0.4.jar,
 HHEXUSER/Downloads/spring and hibernate jar/dom4j-1.6.1.jar,
 HHEXUSER/Downloads/spring and hibernate jar/easymock.jar,
 HHEXUSER/Downloads/spring and hibernate jar/ehcache-1.2.3.jar,
 HHEXUSER/Downloads/spring and hibernate jar/ejb3-persistence.jar,
 HHEXUSER/Downloads/spring and hibernate jar/hibernate3.jar,
 HHEXUSER/Downloads/spring and hibernate jar/hibernate-annotations.jar,
 HHEXUSER/Downloads/spring and hibernate jar/hibernate-commons-annotations.jar,
 HHEXUSER/Downloads/spring and hibernate jar/hibernate-validator.jar,
 HHEXUSER/Downloads/spring and hibernate jar/jamon-2.7.jar,
 HHEXUSER/Downloads/spring and hibernate jar/jdbc2_0-stdext.jar,
 HHEXUSER/Downloads/spring and hibernate jar/jmxremote.jar,
 HHEXUSER/Downloads/spring and hibernate jar/jmxremote_optional.jar,
 HHEXUSER/Downloads/spring and hibernate jar/jmxri.jar,
 HHEXUSER/Downloads/spring and hibernate jar/jmxtools-1.2.1.jar,
 HHEXUSER/Downloads/spring and hibernate jar/jotm.jar,
 HHEXUSER/Downloads/spring and hibernate jar/jta.jar,
 HHEXUSER/Downloads/spring and hibernate jar/log4j-1.2.11.jar,
 HHEXUSER/Downloads/spring and hibernate jar/ojdbc14.jar,
 HHEXUSER/Downloads/spring and hibernate jar/org.apache.commons.dbcp.jar,
 HHEXUSER/Downloads/spring and hibernate jar/org.springframework.aop-3.0.1.RELEASE-A.jar,
 HHEXUSER/Downloads/spring and hibernate jar/org.springframework.asm-3.0.1.RELEASE-A.jar,
 HHEXUSER/Downloads/spring and hibernate jar/org.springframework.aspects-3.0.1.RELEASE-A.jar,
 HHEXUSER/Downloads/spring and hibernate jar/org.springframework.beans-3.0.1.RELEASE-A.jar,
 HHEXUSER/Downloads/spring and hibernate jar/org.springframework.config.java-1.0.0.M4.jar,
 HHEXUSER/Downloads/spring and hibernate jar/org.springframework.context.support-3.0.1.RELEASE-A.jar,
 HHEXUSER/Downloads/spring and hibernate jar/org.springframework.context-3.0.1.RELEASE-A.jar,
 HHEXUSER/Downloads/spring and hibernate jar/org.springframework.core-3.0.1.RELEASE-A.jar,
 HHEXUSER/Downloads/spring and hibernate jar/org.springframework.expression-3.0.1.RELEASE-A.jar,
 HHEXUSER/Downloads/spring and hibernate jar/org.springframework.instrument.tomcat-3.0.1.RELEASE-A.jar,
 HHEXUSER/Downloads/spring and hibernate jar/org.springframework.instrument-3.0.1.RELEASE-A.jar,
 HHEXUSER/Downloads/spring and hibernate jar/org.springframework.jdbc.jar,
 HHEXUSER/Downloads/spring and hibernate jar/org.springframework.jdbc-3.0.1.RELEASE-A.jar,
 HHEXUSER/Downloads/spring and hibernate jar/org.springframework.jms-3.0.1.RELEASE-A.jar,
 HHEXUSER/Downloads/spring and hibernate jar/org.springframework.orm-3.0.1.RELEASE-A.jar,
 HHEXUSER/Downloads/spring and hibernate jar/org.springframework.oxm-3.0.1.RELEASE-A.jar,
 HHEXUSER/Downloads/spring and hibernate jar/org.springframework.test-3.0.1.RELEASE-A.jar,
 HHEXUSER/Downloads/spring and hibernate jar/org.springframework.transaction-3.0.0.RELEASE.jar,
 HHEXUSER/Downloads/spring and hibernate jar/org.springframework.transaction-3.0.1.RELEASE-A.jar,
 HHEXUSER/Downloads/spring and hibernate jar/org.springframework.web.jar,
 HHEXUSER/Downloads/spring and hibernate jar/org.springframework.web.portlet-3.0.1.RELEASE-A.jar,
 HHEXUSER/Downloads/spring and hibernate jar/org.springframework.web.servlet-3.0.0.M3.jar,
 HHEXUSER/Downloads/spring and hibernate jar/org.springframework.web.servlet-3.0.1.RELEASE-A.jar,
 HHEXUSER/Downloads/spring and hibernate jar/org.springframework.web.struts-3.0.1.RELEASE-A.jar,
 HHEXUSER/Downloads/spring and hibernate jar/org.springframework.web-3.0.1.RELEASE-A.jar,
 HHEXUSER/Downloads/spring and hibernate jar/persistence.jar,
 HHEXUSER/Downloads/spring and hibernate jar/servlet.jar,
 HHEXUSER/Downloads/spring and hibernate jar/spring-hibernate.jar,
 HHEXUSER/Downloads/spring and hibernate jar/spring-hibernate-1.2.6.jar,
 HHEXUSER/Downloads/spring and hibernate jar/spring-hibernate3.jar,
 HHEXUSER/Downloads/spring and hibernate jar/spring-javaconfig.jar,
 HHEXUSER/Downloads/spring and hibernate jar/wstx-asl-3.2.7.jar,
 HHEXUSER/Downloads/spring and hibernate jar/xapool.jar,
 HHEXUSER/Downloads/spring and hibernate jar/xerces-2.6.2.jar,
 HHEXUSER/Downloads/spring and hibernate jar/xmlunit-1.2.jar,
 HHEXUSER/Downloads/apache-tomcat-8.0.36-windows-x64.zip,
 HHEXUSER/Downloads/new project jar req/aopalliance-1.0-sources.jar,
 HHEXUSER/Downloads/new project jar req/spring-web-2.0.5.jar
