<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    <!--[if !mso]><!-->    <meta http-equiv="X-UA-Compatible" content="IE=edge" />    <!--<![endif]-->    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title></title>    <!--[if (gte mso 9)|(IE)]>    <style type="text/css">        table {border-collapse: collapse;}    </style>    <![endif]-->    <style>    /* Basics */        body {        margin: 0 !important;        padding: 0;        background-color: #ffffff;        font-family: Arial, sans-serif;        font-size: 1rem;        line-height: 1.4rem;        color: #607D8B;    }        table {        border-spacing: 0;        font-family: Arial, sans-serif;        color: #607D8B;    }        td {        padding: 0;    }        img {        border: 0;    }        div[style*="margin: 16px 0"] {        margin: 0 !important;    }        .wrapper {        width: 100%;        table-layout: fixed;        -webkit-text-size-adjust: 100%;        -ms-text-size-adjust: 100%;    }        .webkit {        max-width: 602px;        margin: 0 auto;    }        .outer {        margin: 0 auto;        width: 100%;        max-width: 602px;        background-color: #fff;        border-left: 1px solid #dddddd;        border-right: 1px solid #dddddd;        border-top: 1px solid #dddddd;        border-bottom: 1px solid #dddddd;        font-family: Arial, sans-serif;    }    .header {        margin: 0 auto;        width: 100%;        max-width: 600px;        padding-top: 10px;        padding-bottom: 10px;    }    .footer {        margin: 0 auto;        width: 100%;        max-width: 600px;    }        .full-width-image img {        width: 100%;        max-width: 600px;        height: auto;    }        .inner {        padding: 10px;    }        p {        margin: 0;        line-height: 1.4rem;    }        a {        color: #2779E2;        text-decoration: underline;    }        .h1 {        font-size: 1.4rem;        font-weight: bold;        margin-bottom: 18px;    }        .h2 {        font-size: 1.2rem;        font-weight: bold;        margin-bottom: 12px;    }    /* One column layout */        .one-column .contents {        text-align: left;    }        .one-column p {        font-size: 1rem;        margin-bottom: 10px;    }    /*Two column layout*/        .two-column {        text-align: center;        font-size: 0;    }        .two-column .column {        width: 100%;        max-width: 300px;        display: inline-block;        vertical-align: top;    }        .contents {        width: 100%;    }        .two-column .contents {        font-size: 1rem;        text-align: left;    }        .two-column img {        width: 100%;        max-width: 280px;        height: auto;    }        .two-column .text {        padding-top: 10px;    }    /*Three column layout*/        .three-column {        text-align: center;        font-size: 0;        padding-top: 10px;        padding-bottom: 10px;    }        .three-column .column {        width: 100%;        max-width: 200px;        display: inline-block;        vertical-align: top;    }        .three-column .contents {        font-size: 14px;        text-align: center;    }        .three-column img {        width: 100%;        max-width: 180px;        height: auto;    }        .three-column .text {        padding-top: 10px;    }    /* Left sidebar layout */        .left-sidebar {        text-align: center;        font-size: 0;    }        .left-sidebar .column {        width: 100%;        display: inline-block;        vertical-align: middle;    }        .left-sidebar .left {        max-width: 100px;    }        .left-sidebar .right {        max-width: 500px;    }        .left-sidebar .img {        width: 100%;        max-width: 80px;        height: auto;    }        .left-sidebar .contents {        font-size: 14px;        text-align: center;    }        .left-sidebar a {        color: #85ab70;    }    /* Right sidebar layout */        .right-sidebar {        text-align: center;        font-size: 0;    }        .right-sidebar .column {        width: 100%;        display: inline-block;        vertical-align: middle;    }        .right-sidebar .left {        max-width: 100px;    }        .right-sidebar .right {        max-width: 500px;    }        .right-sidebar .img {        width: 100%;        max-width: 80px;        height: auto;    }        .right-sidebar .contents {        font-size: 14px;        text-align: center;    }        .right-sidebar a {        color: #70bbd9;    }    /*Adding Progressive Enhancement with Media Queries*/    /*Media Queries*/        @media screen and (max-width: 400px) {        .two-column .column,        .three-column .column {            max-width: 100% !important;        }        .two-column img {            max-width: 100% !important;        }        .three-column img {            max-width: 50% !important;        }    }        @media screen and (min-width: 401px) and (max-width: 620px) {        .three-column .column {            max-width: 33% !important;        }        .two-column .column {            max-width: 50% !important;        }    }    </style></head><body style="background: #fafafa;">    <center class="wrapper">        <div class="webkit">             <table class="header" align="center" style="border-spacing:0;font-family:Arial, sans-serif;color:#607D8B;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;padding-top:5px;padding-bottom:0px;" >                <tr>                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:.8rem;" >                        If you're having trouble viewing this email <a href="">click here</a>                    </td>                </tr>            </table>            <!--[if (gte mso 9)|(IE)]>            <table width="600" align="center">            <tr>            <td>            <![endif]-->            <table class="outer" align="center">                <tr>                    <td>                        <tr>                            <td background="img/header-img.gif" bgcolor="#144186" height="140" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >                                <!--[if gte mso 9]>                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:140px;" >                            <v:fill type="tile" src="img/mailer-hh.gif" color="#144186" />                            <v:textbox inset="0,0,0,0">                            <![endif]-->                                <div style="padding-top:30px;text-align:center;width:100%;" >                                    <table style="width:100%;border-spacing:0;font-family:Arial, sans-serif;color:#607D8B;" >                                        <tr>                                            <td style="text-align:center;width:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >                                                <img src="img/hh-logo.png" alt="HeadHonchos" style="border-width:0;" />                                                <br />                                                <span align="center" style="border-top-width:1px;border-top-style:solid;border-top-color:#9EB5D7;width:130px;margin-top:13px;display:inline-block;margin-left:-5px;" >&nbsp;</span>                                            </td>                                        </tr>                                        <tr>                                            <td style="color:#ffffff;font-weight:500;font-size:1.2rem;padding-bottom:0;padding-right:0;padding-left:0;" >                                              Application Delivered |  Apr 22 , 2016                                            </td>                                        </tr>                                    </table>                                    <br />                                </div>                                <!--[if gte mso 9]>                            </v:textbox>                            </v:rect>                            <![endif]-->                            </td>                        </tr>                        <!-- Adding a Single Column Layout -->                        <tr>                            <td class="one-column">                                <table width="100%">                                    <tr>                                        <td class="inner contents">                                            <p class="h1">Dear Rachit Jain,</p>                                            <p>Your application for the post of Top Real Estate Company Looking for Head Marketing, Mumbai has been successfully delivered.</p>                                            <br/>                                            <p>                                                The employer may contact you in case your profile is shortlisted.                                            </p>                                            <br/>                                            <p>                                                To check the status of your application and search for more senior jobs, login to your HeadHonchos Account.<br />                                                <a href="" style="line-height:1.8rem; text-decoration:none;">                                                    Login Now »                                                </a>                                            </p>                                        </td>                                    </tr>                                                                                                        </table>                            </td>                        </tr>                                                                         <tr>                            <td class="one-column" style="border-top:2px solid #dddddd;">                                <table width="100%">                                    <tr>                                        <td class="inner contents">                                            <p style="font-size:0.9rem;color:#9EA8AB;">Here's wishing you success.<br >                                               The HeadHonchos Team</p>                                        </td>                                    </tr>                                </table>                            </td>                        </tr>                    </td>                </tr>            </table>            <!--[if (gte mso 9)|(IE)]>            </td>            </tr>            </table>            <![endif]-->            <table class="footer">                <tr>                        <td style="border-collapse:collapse">                            <table width="100%" class="content_wrapper" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; font-family:Arial, sans-serif; font-weight:normal; margin:0 auto; max-width:600px; mso-table-lspace:0; mso-table-rspace:0; width:100%">                                <!-- <tr>                                    <td class="footer_wrapper_td" style="border-collapse:collapse; color:#757575; font-family:Roboto, arial; font-size:12px; line-height:16px; padding:36px 40px 0 40px; text-align:center" align="center"=>                                        <img src="http://services.google.com/fh/files/emails/gcp_newsletter_email_cloud_footer_logo_new.png" alt="Google" width="77" style="-ms-interpolation-mode:bicubic; outline:none; text-decoration:none">                                    </td>                                </tr> -->                                <tr>                                    <td class="footer_wrapper_td" style="border-collapse:collapse; color:#757575; font-family:Roboto, arial; font-size:12px; line-height:16px; padding:30px 40px 20px 40px; text-align:center;" align="center">                                      <p>This e-mail was sent to from <a href="mailto:admin@headhonchos.com">admin@headhonchos.com</a>                                        </p>                                                                            </td>                                </tr>                                <tr>                                <td style="text-align:center;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >                                    <a target='_blank' href="" class="text-decoration:none; outline:none" style="color:#2779E2;text-decoration:underline;" >                                        <img src="img/fb-icon.png" style="text-decoration:none;border-width:0;" >                                    </a>                                    <a target='_blank' href="" class="text-decoration:none;  outline:none" style="color:#2779E2;text-decoration:underline;" >                                        <img src="img/linkedin-icon.png" style="text-decoration:none;border-width:0;" >                                    </a>                                    <a target='_blank' href="" class="text-decoration:none;  outline:none" style="color:#2779E2;text-decoration:underline;" >                                        <img src="img/twitter-icon.png" style="text-decoration:none;border-width:0;" >                                    </a>                                </td>                            </tr>                            </table>                        </td>                    </tr>            </table>        </div>    </center></body></html>