<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    <!--[if !mso]><!-->    <meta http-equiv="X-UA-Compatible" content="IE=edge" />    <!--<![endif]-->    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title></title>    <!--[if (gte mso 9)|(IE)]>    <style type="text/css">        table {border-collapse: collapse !important !important;}    </style>    <![endif]-->    <style>            .left-sidebar {        text-align: center;        font-size: 0;    }        .left-sidebar .column {        width: 100%;        display: inline-block;        vertical-align: middle;    }        .left-sidebar .left {        max-width: 100px;    }        .left-sidebar .right {        max-width: 498px;    }        .left-sidebar .img {        width: 100%;        max-width: 80px;        height: auto;    }        .left-sidebar .contents {        font-size: 14px;        text-align: center;    }        .left-sidebar a {        color: #85ab70;    }    @media screen and (max-width: 400px) {        .two-column .column,        .three-column .column {            max-width: 100% !important;        }        .two-column img {            max-width: 100% !important;        }        .three-column img {            max-width: 50% !important;        }        .hidden-xs {display: none !important;}    }        @media screen and (min-width: 401px) and (max-width: 620px) {        .three-column .column {            max-width: 33% !important;        }        .two-column .column {            max-width: 50% !important;        }    }    </style></head><body style="background-color:#fafafa;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;font-size:1rem;line-height:1.4rem;color:#607D8B;" >    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >        <div class="webkit" style="max-width:602px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >            <table class="header" align="center" style="border-spacing:0;font-family:Arial, sans-serif;color:#607D8B;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;padding-top:5px;padding-bottom:0px;" >                <tr>                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:.8rem;" >                        If you're having trouble viewing this email <a href="">click here</a>                    </td>                </tr>            </table>            <!--[if (gte mso 9)|(IE)]>            <table width="600" align="center" style="border-spacing:0;font-family:Arial, sans-serif;color:#607D8B;" >            <tr>            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >            <![endif]-->            <table class="outer" align="center" style="border-spacing:0;color:#607D8B;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:602px;background-color:#fff;border-left-width:1px;border-left-style:solid;border-left-color:#dddddd;border-right-width:1px;border-right-style:solid;border-right-color:#dddddd;border-top-width:1px;border-top-style:solid;border-top-color:#dddddd;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#dddddd;font-family:Arial, sans-serif;" >                <tr>                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >                        <tr>                            <td background="img/header-img.gif" bgcolor="#144186" height="140" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >                                <!--[if gte mso 9]>                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:140px;" >                            <v:fill type="tile" src="img/mailer-hh.gif" color="#144186" />                            <v:textbox inset="0,0,0,0">                            <![endif]-->                                <div style="padding-top:30px;text-align:center;width:100%;" >                                    <table style="width:100%;border-spacing:0;font-family:Arial, sans-serif;color:#607D8B;" >                                        <tr>                                            <td style="text-align:center;width:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >                                                <img src="img/hh-logo.png" alt="HeadHonchos" style="border-width:0;" />                                                <br />                                                <span align="center" style="border-top-width:1px;border-top-style:solid;border-top-color:#9EB5D7;width:130px;margin-top:13px;display:inline-block;margin-left:-5px;" >&nbsp;</span>                                            </td>                                        </tr>                                        <tr>                                            <td style="color:#ffffff;font-weight:500;font-size:1.2rem;padding-bottom:0;padding-right:0;padding-left:0;" >                                                A selection of high priority jobs posted in your Function.                                            </td>                                        </tr>                                    </table>                                    <br />                                </div>                                <!--[if gte mso 9]>                            </v:textbox>                            </v:rect>                            <![endif]-->                            </td>                        </tr>                                                <!-- Adding a Single Column Layout -->                        <tr>                            <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >                                <table width="100%" style="border-spacing:0;font-family:Arial, sans-serif;color:#607D8B;" >                                    <tr>                                        <td class="inner contents" style="padding-top:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;" >                                            <table style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ddd;width:100%;padding-bottom:10px;border-spacing:0;font-family:Arial, sans-serif;color:#607D8B;" >                                                <!--title-->                                                <tr>                                                    <td align="left" valign="top" style="padding-top:0;padding-bottom:20;padding-right:0;padding-left:0;" >                                                        <strong>                                                         Dear Vinayak Baranwal,                                                        </strong><br />                                                        <p>                                                            You just applied for the position of <strong>ERP, CRM - Functional Consultant</strong>. The employer may contact you if your profile is shortlisted for the role.                                                        </p>                                                        <p>We wish you all the success!</p>                                                    </td>                                                </tr>                                                <!--content-->                                                <tr>                                                    <td align="left" valign="top" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;color:#4F6679;" >                                                     <strong>Jobs similar to this position</strong></td>                                                </tr>                                                <!--end content-->                                            </table>                                        </td>                                    </tr>                                    <tr>                                        <td class="inner contents" style="padding-top:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;" >                                            <table style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ddd;width:100%;padding-bottom:10px;border-spacing:0;font-family:Arial, sans-serif;color:#607D8B;" >                                                <!--title-->                                                <tr>                                                    <td align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >                                                        <strong>                                                        <a href="#" style="word-break:break-all;line-height:1.6rem;text-decoration:none;color:#2779E2;" >National Sales Manager - Electrical Enclosures </a></strong>                                                    </td>                                                </tr>                                                <!--content-->                                                <tr>                                                    <td align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > RK HR Management - Bangalore </td>                                                </tr>                                                <!--end content-->                                            </table>                                        </td>                                    </tr>                                    <tr>                                        <td class="inner contents" style="padding-top:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;" >                                            <table style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ddd;width:100%;padding-bottom:10px;border-spacing:0;font-family:Arial, sans-serif;color:#607D8B;" >                                                <!--title-->                                                <tr>                                                    <td align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >                                                        <strong>                                                        <a href="#" style="word-break:break-all;line-height:1.6rem;text-decoration:none;color:#2779E2;" >Team Lead/Technical Lead (7-12 yrs)  </a></strong>                                                    </td>                                                </tr>                                                <!--content-->                                                <tr>                                                    <td align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > Alfa Resources - Bangalore </td>                                                </tr>                                                <!--end content-->                                            </table>                                        </td>                                    </tr>                                    <tr>                                        <td class="inner contents" style="padding-top:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;" >                                            <table style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ddd;width:100%;padding-bottom:10px;border-spacing:0;font-family:Arial, sans-serif;color:#607D8B;" >                                                <!--title-->                                                <tr>                                                    <td align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >                                                        <strong>                                                        <a href="#" style="word-break:break-all;line-height:1.6rem;text-decoration:none;color:#2779E2;" >DBA (8-13 yrs)  </a></strong>                                                    </td>                                                </tr>                                                <!--content-->                                                <tr>                                                    <td align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > SP Staffing Services (P) Ltd - Chennai </td>                                                </tr>                                                <!--end content-->                                            </table>                                        </td>                                    </tr>                                    <tr>                                        <td class="inner contents" style="padding-top:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;" >                                            <table style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ddd;width:100%;padding-bottom:10px;border-spacing:0;font-family:Arial, sans-serif;color:#607D8B;" >                                                <!--title-->                                                <tr>                                                    <td align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >                                                        <strong>                                                        <a href="#" style="word-break:break-all;line-height:1.6rem;text-decoration:none;color:#2779E2;" >Technical Manager – Application Security (10-14 yrs)  </a></strong>                                                    </td>                                                </tr>                                                <!--content-->                                                <tr>                                                    <td align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > Enterprise IT Solutions - Dubai </td>                                                </tr>                                                <!--end content-->                                            </table>                                        </td>                                    </tr>                                    <tr>                                        <td class="inner contents" style="padding-top:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;" >                                            <table style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ddd;width:100%;padding-bottom:10px;border-spacing:0;font-family:Arial, sans-serif;color:#607D8B;" >                                                <!--title-->                                                <tr>                                                    <td align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >                                                        <strong>                                                        <a href="#" style="word-break:break-all;line-height:1.6rem;text-decoration:none;color:#2779E2;" >Technical Specialist - IT Security Application Support (10-15 yrs)  </a></strong>                                                    </td>                                                </tr>                                                <!--content-->                                                <tr>                                                    <td align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > Confidential - Gurgaon</td>                                                </tr>                                                <!--end content-->                                            </table>                                        </td>                                    </tr>                                    <tr>                                        <td class="inner contents" style="text-align:center;padding-bottom:20px;padding-top:20px;padding-right:10px;padding-left:10px;width:100%;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#D0D0D0;" >                                            <a href="" style="border-width:0px;border-radius:3px;background-color:#2779E2;color:#ffffff;text-decoration:none;padding-top:10px;padding-bottom:10px;padding-right:30px;padding-left:30px;font-size:1.2rem;line-height:1.7rem margin-top:20px;text-align:center;" >                                                View All Jobs →                                                </a>                                        </td>                                    </tr>                                </table>                            </td>                        </tr>                        <!-- Adding a Single Column Layout -->                        <tr>                            <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >                                <table width="100%" style="border-spacing:0;font-family:Arial, sans-serif;color:#607D8B;" >                                    <tr>                                        <td class="inner contents" style="text-align:center;padding-bottom:20px;padding-top:20px;padding-right:10px;padding-left:10px;width:100%;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#D0D0D0;background-color:#E0E0E4;color:#6B6B6B;font-size:1.1rem;" >                                            Upgrade your skill with below courses                                         </td>                                    </tr>                                    </table>                                    </td>                        </tr>                        <!-- Adding a Two-column ‘Sidebar’ Layout -->                        <tr>                            <td class="left-sidebar" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ddd;width:100%;padding-bottom:5px;border-spacing:0;font-family:Arial, sans-serif;color:#607D8B;padding-top:10px;text-align:center;font-size:0;" >                                <!--[if (gte mso 9)|(IE)]>                                <table width="100%">                                <tr>                                <td width="100">                                <![endif]-->                                <div class="column left hidden-xs" style="width:100%;display:inline-block;vertical-align:middle;max-width:100px;" >                                    <table width="100%">                                        <tr>                                            <td class="inner">                                                <img src="http://d152j5tfobgaot.cloudfront.net/wp-content/uploads/2014/06/TopJobsOfTheDay.jpg" width="80" alt="" />                                            </td>                                        </tr>                                    </table>                                </div>                                <!--[if (gte mso 9)|(IE)]>                                </td><td width="500">                                <![endif]-->                                <div class="column right" style="width:100%;display:inline-block;vertical-align:middle;max-width:498px;" >                                    <table width="100%">                                        <tr>                                            <td class="inner contents" style="font-size:14px;text-align:center;" >                                                <table style="width:100%;padding-bottom:10px;border-spacing:0;font-family:Arial, sans-serif;color:#607D8B;" >                                                    <!--title-->                                                    <tr>                                                        <td align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >                                                            <strong>                                                            <a href="#" style="word-break:break-all;line-height:1.6rem;text-decoration:none;color:#2779E2;" >Technical Specialist - IT Security Application Support (10-15 yrs)  </a></strong>                                                        </td>                                                    </tr>                                                    <!--content-->                                                    <tr>                                                        <td align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > Confidential - Gurgaon</td>                                                    </tr>                                                    <!--end content-->                                                </table>                                            </td>                                        </tr>                                    </table>                                </div>                                <!--[if (gte mso 9)|(IE)]>                                </td>                                </tr>                                </table>                                <![endif]-->                            </td>                        </tr>                        <tr>                            <td class="left-sidebar" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ddd;width:100%;padding-bottom:5px;border-spacing:0;font-family:Arial, sans-serif;color:#607D8B;padding-top:10px;text-align:center;font-size:0;" >                                <!--[if (gte mso 9)|(IE)]>                                <table width="100%">                                <tr>                                <td width="100">                                <![endif]-->                                <div class="column left hidden-xs" style="width:100%;display:inline-block;vertical-align:middle;max-width:100px;" >                                    <table width="100%">                                        <tr>                                            <td class="inner">                                                <img src="http://d152j5tfobgaot.cloudfront.net/wp-content/uploads/2014/06/TopJobsOfTheDay.jpg" width="80" alt="" />                                            </td>                                        </tr>                                    </table>                                </div>                                <!--[if (gte mso 9)|(IE)]>                                </td><td width="500">                                <![endif]-->                                <div class="column right" style="width:100%;display:inline-block;vertical-align:middle;max-width:498px;" >                                    <table width="100%">                                        <tr>                                            <td class="inner contents" style="font-size:14px;text-align:center;" >                                                <table style="width:100%;padding-bottom:10px;border-spacing:0;font-family:Arial, sans-serif;color:#607D8B;" >                                                    <!--title-->                                                    <tr>                                                        <td align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >                                                            <strong>                                                            <a href="#" style="word-break:break-all;line-height:1.6rem;text-decoration:none;color:#2779E2;" >Technical Specialist - IT Security Application Support (10-15 yrs)  </a></strong>                                                        </td>                                                    </tr>                                                    <!--content-->                                                    <tr>                                                        <td align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > Confidential - Gurgaon</td>                                                    </tr>                                                    <!--end content-->                                                </table>                                            </td>                                        </tr>                                    </table>                                </div>                                <!--[if (gte mso 9)|(IE)]>                                </td>                                </tr>                                </table>                                <![endif]-->                            </td>                        </tr>                        <!-- Adding a Single Column Layout -->                        <tr>                            <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >                                <table width="100%" style="border-spacing:0;font-family:Arial, sans-serif;color:#607D8B;" >                                    <tr>                                        <td class="inner contents" style="text-align:center;padding-bottom:20px;padding-top:20px;padding-right:10px;padding-left:10px;width:100%;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ddd;" >                                            <a href="" style="border-width:0px;border-radius:3px;background-color:#2779E2;color:#ffffff;text-decoration:none;padding-top:10px;padding-bottom:10px;padding-right:30px;padding-left:30px;font-size:1.2rem;line-height:1.7rem margin-top:20px;text-align:center;" >                                                View All Courses →                                                </a>                                        </td>                                    </tr>                                    </table>                                    </td>                        </tr>                    </td>                </tr>            </table>            <!--[if (gte mso 9)|(IE)]>            </td>            </tr>            </table>            <![endif]-->            <table class="footer" style="border-spacing:0;font-family:Arial, sans-serif;color:#607D8B;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;" >                <tr>                    <td style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >                        <table width="100%" class="content_wrapper" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;font-family:Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;max-width:600px;mso-table-lspace:0;mso-table-rspace:0;width:100%;border-spacing:0;color:#607D8B;" >                            <tr>                                <td class="footer_wrapper_td"  align="center" style="border-collapse:collapse;color:#757575;font-family:Roboto, arial;font-size:12px;line-height:16px;padding-top:25px;padding-bottom:10px;padding-right:40px;padding-left:40px;text-align:center;" >                                    <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;line-height:1.4rem;" >you are receiving this email because you have subscribed to it using the email <a href="" style="color:#2779E2;text-decoration:underline;" >xyx@xyz.com</a> (to change your preference <a href="" style="color:#2779E2;text-decoration:underline;" >click here</a>)</p>                                    <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;line-height:1.4rem;" >To ensure delivery to inbox, add <a href="" style="color:#2779E2;text-decoration:underline;" >team@mail.headhonchos.in</a> to your address book</p>                                    <p style="padding-top:10px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;line-height:1.4rem;" >                                        <a href="" style="color:#2779E2;text-decoration:underline;" >Update Profile</a> | <a href="" style="color:#2779E2;text-decoration:underline;" >FAQs</a> | <a href="" style="color:#2779E2;text-decoration:underline;" >Privacy Policy</a>                                    </p>                                </td>                            </tr>                            <tr>                                <td style="text-align:center;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >                                    <a target='_blank' href="" class="text-decoration:none; outline:none" style="color:#2779E2;text-decoration:underline;" >                                        <img src="img/fb-icon.png" style="text-decoration:none;border-width:0;" >                                    </a>                                    <a target='_blank' href="" class="text-decoration:none;  outline:none" style="color:#2779E2;text-decoration:underline;" >                                        <img src="img/linkedin-icon.png" style="text-decoration:none;border-width:0;" >                                    </a>                                    <a target='_blank' href="" class="text-decoration:none;  outline:none" style="color:#2779E2;text-decoration:underline;" >                                        <img src="img/twitter-icon.png" style="text-decoration:none;border-width:0;" >                                    </a>                                </td>                            </tr>                        </table>                    </td>                </tr>            </table>        </div>    </center></body></html>